Infracciones.App/Infracciones.App/Views/Vehicle/SanctionsPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
	        xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" 
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="Infracciones.App.Views.Vehicle.SanctionsPopupView">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Padding="10, 10, 10, 10">
        <ContentView Padding="0,0,10,0">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
            </ContentView.GestureRecognizers>
            <Image x:Name="CloseImage"
                    HeightRequest="20"
                    WidthRequest="20"
                   HorizontalOptions="End">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                            Android="icnTache.png"
                            iOS="icnTache.png" />
                </Image.Source>
            </Image>
        </ContentView>
        <Frame x:Name="FrameContainer"
            Margin="10"
            CornerRadius="5" 
            HorizontalOptions="Center"
            BackgroundColor="White">
            <StackLayout IsClippedToBounds="True"
		        Orientation="Vertical"
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        VerticalOptions="Center">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                       Grid.RowSpan="3"
                       VerticalOptions="Center"
                       HeightRequest="20"
                       Source="icnPaloma.png"/>
                    <Label Grid.Column="1"
                       Grid.Row="0"     
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center" 
                       Style="{StaticResource PopupTitleLabelStyle}"
                       Text="¿Desea continuar con la sanción del vehículo?"/>
                    <StackLayout Grid.Column="1"
                             Grid.Row="2"
                             Orientation="Horizontal"
                             HorizontalOptions="Center">
                        <Label Style="{StaticResource PopupContentLabelStyle}"
                           Text="Placa:"/>
                        <Label Style="{StaticResource PopupDataLabelStyle }"
                           Text="{Binding Plates}"
                           x:Name="lblPlatePopup" />
                    </StackLayout>
                </Grid>
                <Grid ColumnSpacing="20"
                  RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <sh:Shadows Grid.Column="0" Grid.Row="0"
                            CornerRadius="5"                          
				            Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=LightGray}">
                        <Button CornerRadius="5"
                            Margin="0,20"
                            Text="Aceptar"
                            Style="{StaticResource MainButton}"
                            x:Name="BtnMakeSanctionPopup"
                            Clicked="BtnMakeSanctionPopup_Clicked"/>
                    </sh:Shadows>
                    <sh:Shadows Grid.Column="1" Grid.Row="0"
                            CornerRadius="5"                          
				            Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=LightGray}">
                        <Button CornerRadius="5"
                            Margin="0,20"    
                            Text="Cancelar"
                             Style="{StaticResource SecondaryButton}"
                            x:Name="BtnCancelPopup"
                            Clicked="BtnCancelPopup_Clicked"/>
                    </sh:Shadows>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>