Infracciones.App/Infracciones.App/Views/Vehicle/SearchVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:custom="clr-namespace:Infracciones.App.Controls"
    xmlns:model="clr-namespace:Infracciones.App.ViewModels.Vehicle"
    x:Class="Infracciones.App.Views.Vehicle.SearchVehiclePage"
    NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Background_blue.png"
			 BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <model:SearchVehicleViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Margin="10,5,10,-20" Padding="0">

                    <Frame BackgroundColor="Transparent">
                        <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
                    </Frame>


                    <Frame BackgroundColor="White" CornerRadius="17">
                        <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <!--HEADER-->

                        <Grid Grid.Row="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        Margin="3" Source="icnCarroLupaGreen.png" HeightRequest="25"/>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label  Margin="5" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Información"/>
                            </StackLayout>
                            <ImageButton Grid.Column="2" Source="closeBlue.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                        BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                        </Grid>

                        <!--Content-->
                        <Grid Grid.Row="1" Padding="10, 10, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Placa-->
                            <StackLayout Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry 
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding Plates.Value}"
                                    Placeholder="Placa "
                                    Keyboard="Default"
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding Plates.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding Plates.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding Plates.NotValidMessageError}" />
                            </StackLayout>

                            <!--Responsable-->
                            <StackLayout Grid.Row="1"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding Responsible.Value}"
                                    Placeholder="Responsable"
                                    Keyboard="Default"
                                    MaxLength="256"
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding Responsible.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding Responsible.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding Responsible.NotValidMessageError}" />
                            </StackLayout>

                            <!--Marca-->
                            <!--<Label
                                Grid.Row="2"
                                Grid.Column="0"    
                                VerticalOptions="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Marca:"/>-->
                            <Picker Grid.Row="2"
                                Grid.ColumnSpan="2" 
                                x:Name="EntBrand"
                                ItemDisplayBinding="{Binding Description}"
                                SelectedIndexChanged="EntBrand_SelectedIndexChanged"
                                Style="{StaticResource PickerStyle}"
                                Title="Marca">
                            </Picker>

                            <!--Submarca-->
                            <!--<Label Grid.Row="3"
                                Grid.Column="0"    
                                VerticalOptions="Center"
                                Style="{StaticResource LabelStyle}"                          
                                Text="Submarca:"/>-->
                            <Picker Grid.Row="3"
                                Grid.ColumnSpan="2" 
                                x:Name="EntSubbrand"
                                ItemDisplayBinding="{Binding Description}"                       
                                Style="{StaticResource PickerStyle}"
                                Title="Submarca">
                            </Picker>

                            <!--Modelo-->
                            <StackLayout Grid.Row="4"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding Model.Value}"
                                    Placeholder="Modelo"
                                    Keyboard="Numeric"
                                    MaxLength="4"    
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding Model.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding Model.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding Model.NotValidMessageError}" />
                            </StackLayout>

                            <!--Origen-->
                            <!--<Label Grid.Row="5"
                                Grid.ColumnSpan="2"  
                                VerticalOptions="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Origen:"/>-->
                            <Picker Grid.Row="5"
                                Grid.ColumnSpan="2" 
                                x:Name="EntOrigin"
                                ItemDisplayBinding="{Binding Name}"
                                Style="{StaticResource PickerStyle}"
                                Title="Origen">
                            </Picker>

                            <!--Tipo -->
                            <!--<Label  Grid.Row="6"
                                Grid.Column="0"    
                                VerticalOptions="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Tipo:"/>-->
                            <Picker  Grid.Row="6"
                                Grid.ColumnSpan="2" 
                                x:Name="EntVehicleType"                             
                                ItemDisplayBinding="{Binding Description}"
                                Style="{StaticResource PickerStyle}"                             
                                Title="Tipo de vehículo">
                            </Picker>

                            <!--Verificar REPUVE-->
                            <StackLayout Grid.Row="7"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalOptions="EndAndExpand">
                                <Label                           
                                    VerticalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Verificar REPUVE:"/>
                                <Switch  
                                    VerticalOptions="Center"
                                    IsToggled="{Binding CheckRepuve.Value}"
                                    x:Name="EntRepuve"
                                    OnColor="#00B140">
                                </Switch>
                            </StackLayout>
                            <Label Grid.Row="8"
                                Grid.ColumnSpan="2"
                                x:Name="ErrorLabel"
                                Style="{StaticResource ErrorLabelStyle}"/>
                        </Grid>

                        <!--Footer-->
                        <StackLayout Padding="10, 0"
				            Grid.Row="2"               
                            VerticalOptions="StartAndExpand"
				            Orientation="Vertical">
                            <Grid ColumnSpacing="20"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <sh:Shadows Grid.Column="0" Grid.ColumnSpan="2"
                                    CornerRadius="5"                          
                                    Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=White}">
                                    <Button Grid.ColumnSpan="2"
                                        Margin="0, 16"
                                       
                                        Style="{StaticResource PrimarynButton}"
                                        Text="Consultar"
                                        IsEnabled="{Binding IsValid}"
                                        x:Name="BtnSearch"
                                        Clicked="BtnSearch_Clicked"/>
                                </sh:Shadows>

                                <!--<Button Margin="0,16"
                                    Text="Borrar"
                                    Style="{StaticResource SecondaryButton}"
                                    x:Name="BtnClear"
                                    Clicked="BtnClear_Clicked"/>-->
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
                </StackLayout>
            </ScrollView>
        
            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
               
                <Grid RowSpacing="0" VerticalOptions="Center" Padding="0" Margin="50,10,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#081C30" Padding="0" Margin="50,0,50,0"
                    CornerRadius="20" VerticalOptions="Center" HeightRequest="50" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image HorizontalOptions="Start" Source="panicButton.png" x:Name="iconPanic" HeightRequest="25" WidthRequest="25" Margin="10,0,0,0"/>
                            <Button  HorizontalOptions="StartAndExpand" x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                        </StackLayout>
                    </pancake:PancakeView>
                </Grid>


            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>