Infracciones.App/Infracciones.App/Views/Sanctions/SanctionFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Infracciones.App.Views.Sanctions.SanctionFormPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background_blue.png">
    
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <StackLayout Margin="10,5,10,-20" Padding="0">

                    <Frame BackgroundColor="Transparent">
                        <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
                    </Frame>
                    
                
                <Frame BackgroundColor="White" CornerRadius="17">

                   

                  
                        <Grid Margin="0" Padding="0">
                            <Grid.RowDefinitions>
                             <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                    



                        <!--HEADER-->
                        
                            
                        <Grid   Grid.Row="1" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                Margin="3" Source="sanctionBlue.png" HeightRequest="25"/>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label  Margin="5" VerticalOptions="CenterAndExpand" Style="{StaticResource TitleLabelStyle}" Text="Sanciones"/>
                            </StackLayout>
                            <ImageButton Grid.Column="2" Source="closeBlue.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                                BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End"/>
                        </Grid>
                       

                        <!--CONTENT-->
                     
                            
                        <Grid  Grid.Row="2" Padding="10,0,10,0" RowSpacing="-2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Margin="0,20,8,0" Aspect="AspectFit" HeightRequest="30" Source="icnPlacaGreen.png"/>

                            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="EntPlates" Margin="0,20,0,0" VerticalOptions="Center"
                                    Keyboard="Default" FontSize="20" Placeholder="Escriba aquí la placa" Style="{StaticResource EntryStyleBlack}"/>

                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="0,5,0,5"
                                    Style="{StaticResource ErrorLabelStyle}" FontSize="12" Text="Obligatorio"/>

                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0,5"
                                Style="{StaticResource PrimarynButton}" Text="Buscar" x:Name="BtnSearch" Clicked="BtnSearch_Clicked"/>
                        </Grid>
                        
                    </Grid>
                   
                </Frame>
                </StackLayout>
            </ScrollView>

            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">

                <Grid RowSpacing="0" VerticalOptions="Center" Padding="0" Margin="50,10,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#081C30" Padding="0" Margin="50,0,50,0"
                    CornerRadius="20" VerticalOptions="Center" HeightRequest="50" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image HorizontalOptions="Start" Source="panicButton.png" x:Name="iconPanic" HeightRequest="25" WidthRequest="25" Margin="10,0,0,0"/>
                            <Button  HorizontalOptions="StartAndExpand" x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                        </StackLayout>
                    </pancake:PancakeView>
                </Grid>
               
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>