Infracciones.App/Infracciones.App/Views/Sanctions/SanctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModel="clr-namespace:Infracciones.App.ViewModels.Sanction" 
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Infracciones.App.Views.Sanctions.SanctionPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background.png">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="SEDEMA: Sanciones y Cobros" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <Frame BackgroundColor="White" CornerRadius="17" Margin="10,5,10,-20" Padding="0">
                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                         
                            <!--HEADER-->
                        <Grid Grid.Row="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="icnBoxConEquisGreen.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                        BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Image Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        Margin="3" Source="icnSancionesGreen.png" HeightRequest="25"/>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label  Margin="5" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Sanciones /"/>
                                <Label VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" TextTransform="Default" Text="Configuración"/>
                            </StackLayout>
                        </Grid>

                        <!--CONTENT-->
                        <StackLayout Grid.Row="1" Padding="10,0,10,0" Orientation="Vertical" VerticalOptions="Center">
                            <!--VEHICLE INFORMATION-->
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Responsable-->
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center"
						            Style="{StaticResource LabelStyle}" Text="Responsable:"/>
                                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Keyboard="Default"
                                    VerticalOptions="Center" x:Name="EntResponsible" Placeholder="Responsable"
                                    Style="{StaticResource EntryStyle}" Text="{Binding Responsible}" />

                                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                    <!--Placa-->
                                    <Label Style="{StaticResource LabelStyle}" Text="Placa:"/>
                                    <Label Style="{StaticResource ContentLabelStyle}" x:Name="LblPlates" Text="{Binding Plates}"/>
                                    <!--Origen-->
                                    <Label Style="{StaticResource LabelStyle}" Text="Origen:"/>
                                    <Label Style="{StaticResource ContentLabelStyle}"  x:Name="LblOrigin" Text="{Binding Origin.Name}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                    <!--Tipo-->
                                    <Label Style="{StaticResource LabelStyle}"  Text="Tipo:"/>
                                    <Label Style="{StaticResource ContentLabelStyle}" x:Name="LblVehicleType" Text="{Binding VehicleType.Description}"/>
                                    <!--Marca-->
                                    <Label Style="{StaticResource LabelStyle}" Text="Marca:"/>
                                    <Label VerticalOptions="Center" Style="{StaticResource ContentLabelStyle}" x:Name="LblBrand" Text="{Binding Brand.Description}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" 
                                    VerticalOptions="Center" Spacing="10">
                                    <!--Submarca-->
                                    <Label Style="{StaticResource LabelStyle}"   Text="Submarca:"/>
                                    <Label Style="{StaticResource ContentLabelStyle}" x:Name="LblSubbrand" Text="{Binding Subbrand.Description}"/>
                                    <!--Modelo-->
                                    <Label Style="{StaticResource LabelStyle}" Text="Modelo:"/>
                                    <Label Style="{StaticResource ContentLabelStyle}" x:Name="LblModel" Text="{Binding Model}"/>
                                </StackLayout>

                                <StackLayout Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                    <!--Verificar Repuve-->
                                    <Label Style="{StaticResource LabelStyle}" Text="Verificar REPUVE:"/>
                                    <Label Style="{StaticResource ContentLabelStyle}" x:Name="LblRepuve"  Text="{Binding CheckRepuveString}"/>
                                </StackLayout>
                            </Grid>

                            <!--SELECT LABEL-->
                            <StackLayout>
                                <Frame Padding="5" BackgroundColor="#E4F0E8" CornerRadius="35" HasShadow="False">
                                    <Label HorizontalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" Text="Seleccione el motivo de la sanción"/>
                                </Frame>
                            </StackLayout>

                            <!--SANCTION REASONS-->
                            <Grid Padding="0,5,0,0">
                                <Grid.BindingContext>
                                    <viewModel:SanctionTypeViewModel />
                                </Grid.BindingContext>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="35" Padding="5" IsEnabled="True">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Switch Grid.Column="0" x:Name="SwitchGases" HorizontalOptions="StartAndExpand" VerticalOptions="Center" IsToggled="False" OnColor="#00B140" Toggled="SwitchGases_Toggled" >
                                        </Switch>
                                        <Image Grid.Column="1" x:Name="ImageEmisiones" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="25" Source="icnEmisionDeGasesGrey.png" />
                                        <Label Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource DisabledLabelStyle}" x:Name="LabelEmisiones" Text="Emisión de gases" />
                                        <ImageButton Grid.Column="3" x:Name="ButtonEditEmisiones" HorizontalOptions="EndAndExpand" HeightRequest="25" BackgroundColor="Transparent" Source="icnLapizGrey.png"  ClassId="Emisiones" Clicked="ButtonEditEmisiones_Clicked"/>
                                        <ImageButton Grid.Column="4" x:Name="ButtonAddEmisiones" HorizontalOptions="EndAndExpand" HeightRequest="25" BackgroundColor="Transparent" Source="icnAgregarFotoGrey.png" ClassId="Emisiones" Clicked="ButtonAddEmisiones_Clicked"/>
                                    </Grid>
                                </Frame>

                                <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="35" Padding="5" IsEnabled="True">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Switch Grid.Column="0" x:Name="SwitchDocuments" HorizontalOptions="Start" VerticalOptions="Center" IsToggled="False" OnColor="#00B140" Toggled="SwitchDocuments_Toggled">
                                        </Switch>
                                        <Image Grid.Column="1" x:Name="ImageDocuments" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="20" Source="icnFaltaDeDocumentosGrey.png" />
                                        <Label Grid.Column="2" x:Name="LabelDocuments" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource DisabledLabelStyle}" Text="Falta de documentos"/>
                                        <ImageButton Grid.Column="3" x:Name="ButtonEditDocumentos" HorizontalOptions="EndAndExpand" HeightRequest="25" BackgroundColor="Transparent" Source="icnLapizGrey.png" ClassId="Documentos" Clicked="ButtonEditDocumentos_Clicked"/>
                                        <ImageButton Grid.Column="4" x:Name="ButtonAddDocuments" HorizontalOptions="EndAndExpand" HeightRequest="25" BackgroundColor="Transparent" Source="icnAgregarFotoGrey.png" ClassId="Documentos" Clicked="ButtonAddDocuments_Clicked" />
                                    </Grid>
                                </Frame>

                                <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="35" Padding="5" IsEnabled="True" HeightRequest="30">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Switch Grid.Column="0" x:Name="SwitchNoCircula" HorizontalOptions="Start" VerticalOptions="Center" IsToggled="False" OnColor="#00B140" Toggled="SwitchNoCircula_Toggled">
                                        </Switch>
                                        <Image Grid.Column="1" x:Name="ImageNoCircula" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="25" Source="icnCircularenHorarioGrey.png" />
                                        <Label Grid.Column="2" x:Name="LabelNoCircula" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource DisabledLabelStyle}" Text="Circular en horario no correspondiente"/>
                                        <ImageButton Grid.Column="3" x:Name="ButtonEditNoCircula" HorizontalOptions="EndAndExpand" HeightRequest="25" BackgroundColor="Transparent" Source="icnLapizGrey.png" ClassId="NoCircula" Clicked="ButtonEditNoCircula_Clicked"/>
                                        <ImageButton Grid.Column="4" x:Name="ButtonAddNoCircula" HorizontalOptions="EndAndExpand" HeightRequest="25" BackgroundColor="Transparent" Source="icnAgregarFotoGrey.png" ClassId="NoCircula" Clicked="ButtonAddNoCircula_Clicked"/>
                                    </Grid>
                                </Frame>
                            </Grid>

                            <!--ACTION BUTTONS-->
                            <Grid Margin="10,0,10,0" Padding="0,0,0,0" ColumnSpacing="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" HeightRequest="40" Padding="4" Margin="0" CornerRadius="35" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center">
                                    <ImageButton  Source="icnCirculoBasuraRed.png" BackgroundColor="Transparent" x:Name="ButtonCanel" Clicked="ButtonCanel_Clicked"/>
                                </Frame>
                                <Button Grid.Row="0" Grid.Column="1" x:Name="BtnPay" Margin="0,16" Clicked="BtnPay_Clicked" Style="{StaticResource PrimarynButton}" Text="Generar sanción"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ScrollView>
            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
                <Grid RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#CB2833" Padding="0"
                    CornerRadius="15,15,0,0" VerticalOptions="EndAndExpand" HeightRequest="50">
                        <Button x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                    </pancake:PancakeView>
                </Grid>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>