Infracciones.App/Infracciones.App/Views/PanicButton/PanicButtonPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        x:Class="Infracciones.Views.PanicButton.PanicButtonPopupView"
        CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500" 
            DurationOut="500"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="1.2"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#CB2833">
        <StackLayout Orientation="Vertical">
            <Grid VerticalOptions="Start" Padding="15,5,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--Header-->
                <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="5,5,20,5" HasShadow="False" 
                    HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="35">
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Image Source="icnUsuarioGreen.png" HorizontalOptions="Start" />
                        <Image Source="HeaderIcon.png" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
                <ImageButton Grid.Row="0" Grid.Column="2" x:Name="ToggleButton" BackgroundColor="White" 
                    Opacity=".7" CornerRadius="35" BorderColor="White" BorderWidth="1" Padding="11"
                    Source="icnFlechasWhite.png" Clicked="ToggleButton_Clicked" />
                <ImageButton Grid.Row="1" Grid.ColumnSpan="3" x:Name="PanicButton" Source="panicButtonWhite.png" 
                    BackgroundColor="Transparent" Aspect="AspectFit" Clicked="PanicButton_Clicked"/>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>