Infracciones.App/Infracciones.App/Views/Sanctions/Media/CarouselGalleryPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="Infracciones.Views.Sanctions.Media.CarouselMediaGalleryPopupView"
                  CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer"                  
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            Padding="5">
        <StackLayout Padding="20" Orientation="Vertical">
            <CarouselView Margin="20" x:Name="CarouselGallery">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                            
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand">
                                <Image AbsoluteLayout.LayoutBounds="1,1,1,1" 
                                    AbsoluteLayout.LayoutFlags="All" 
                                    Aspect="AspectFill"
                                    x:Name="viewPhotoImage"                                    
                                    Source="{Binding ImageSource}" />
                                <Frame Grid.Column="0" Grid.Row="0"
                                       BorderColor="White"
                                       BackgroundColor="#ccc"
                                       Opacity=".5"                              
                                       Padding="5" 
                                       Margin="0" 
                                       CornerRadius="32"                      
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center">
                                    <ImageButton                                      
				                        Source="icnBasuraWhite.png"
                                        BackgroundColor="Transparent"
					                    x:Name="ButtonCanel"
                                        ClassId="{Binding Id}"
					                    Clicked="ButtonCanel_Clicked"/>
                                </Frame>
                            </AbsoluteLayout>
                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </Frame>
</pages:PopupPage>