Infracciones.App/Infracciones.App/Views/Sanctions/Media/PhotoPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="Infracciones.Views.Sanctions.Media.PhotoPopupView"
             CloseWhenBackgroundIsClicked="False">

    <!--<pages:PopupPage.BindingContext>
        <vm:PhotoViewModel/>
    </pages:PopupPage.BindingContext>-->
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer"
            Padding="5">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                Aspect="AspectFit"
                x:Name="viewPhotoImage"
                Source="{Binding Photo}" />
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="Transparent" 
                Orientation="Vertical">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical">
                    <Grid ColumnSpacing="10"
                          Padding="20"
		                  RowSpacing="0"
                          VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Grid.Row="0"
                               BorderColor="White"
                               BackgroundColor="#ccc"
                               Opacity=".5"                              
                               Padding="5" 
                               Margin="5" 
                               CornerRadius="35"                      
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               HeightRequest="30" WidthRequest="30">
                            <ImageButton                                   
				                Source="icnBasuraWhite.png"
                                BackgroundColor="Transparent"
					            x:Name="ButtonCanel"
					            Clicked="ButtonCanel_Clicked"/>
                        </Frame>

                        <Button Grid.Column="1" 
                                Grid.Row="0" 
                                CornerRadius="20"
					            Margin="0,20"
					            Text="Guardar"
                                TextColor="White"
					            BackgroundColor="#ccc"
                                BorderColor="#fff"
                                BorderWidth="2"
                                Opacity=".5"
					            x:Name="ButtonSelectImage"
                                Clicked="ButtonSelectImage_Clicked"/>
                        
                    </Grid>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
</pages:PopupPage>