Infracciones.App/Infracciones.App/Views/Sanctions/Media/SelectMediaTypePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    x:Class="Infracciones.Views.Sanctions.Media.SelectMediaTypePopupView"
    Padding="190,170,-20,0"              
    BackgroundColor="Transparent">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"            
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1.2"
            ScaleOut="1.2"/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="Transparent">
        <Grid HeightRequest="170">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" 
                HorizontalOptions="Center" VerticalOptions="Center" 
                Source="selectMedia.png" Opacity=".85" />

            <Grid Padding="15,25" HeightRequest="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalOptions="End" VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    HeightRequest="20"        
                    Source="icnPhotosWhite.png"
                    x:Name="ImageButtonTakePhoto"
                    Clicked="ImageButtonTakePhoto_Clicked"/>

                <ImageButton Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0"  
                    HorizontalOptions="Center" VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    HeightRequest="20" 
                    Source="icnGaleriaGreen.png"
                    x:Name="ImageButtonGallery"
                    Clicked="ImageButtonGallery_Clicked"/>

                <ImageButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,-8,0"
                    BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"
                    HeightRequest="45"   
                    Source="icnCirculoCerrarGreen.png"
                    x:Name="ImageButtonClose" 
                    Clicked="ImageButtonClose_Clicked"/>
                
                <ImageButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="End" VerticalOptions="End"
                    BackgroundColor="Transparent"
                    HeightRequest="20"          
                    Source="icnVideoWhite.png"
                    x:Name="ImageButtonTakeVideo"
                    Clicked="ImageButtonTakeVideo_Clicked"/>
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>