Infracciones.App/Infracciones.App/Views/Sanctions/Media/VideoPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
            xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:videoPlayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
                  x:Class="Infracciones.Views.Sanctions.Media.VideoPopupView"
            CloseWhenBackgroundIsClicked="False">

    <!--<pages:PopupPage.BindingContext>
        <vm:VideoViewModel/>
    </pages:PopupPage.BindingContext>-->

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer"                  
            HorizontalOptions="Center"
            BackgroundColor="Transparent">
        <StackLayout IsClippedToBounds="True"
                Padding="10,10,10,10"
		        Orientation="Vertical"
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        VerticalOptions="Center">

            <videoPlayer:VideoPlayer x:Name="videoPlayer"    
                Source="{Binding VideoURL}"
                AutoPlay="True" />

            <Grid ColumnSpacing="10"
		            RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sh:Shadows Grid.Column="0" Grid.Row="0" CornerRadius="5" Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=LightGray}">
                    <Button CornerRadius="5"
					            Margin="0,20"
					            Text="Seleccionar"
					            Style="{StaticResource MainButton}"
					            x:Name="ButtonSelectImage"
					            Command="{Binding PickVideoCommand}"
                                Clicked="ButtonSelectVideo_Clicked"/>
                </sh:Shadows>
                <sh:Shadows Grid.Column="1" Grid.Row="0" CornerRadius="5" Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=LightGray}">
                    <Button CornerRadius="5"
				            Margin="0,20"                                   
				            Text="Cancelar"
				            Style="{StaticResource SecondaryButton}"
					        x:Name="ButtonCanel"
					        Clicked="ButtonCanel_Clicked"/>
                </sh:Shadows>
            </Grid>

        </StackLayout>
    </Frame>
</pages:PopupPage>