Infracciones.App/Infracciones.App/Views/Identity/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="Infracciones.App.Views.Identity.LoginPage"
			 NavigationPage.HasNavigationBar="False"             
             BackgroundImageSource="Background_blue.png"
			 BackgroundColor="White">
	
	<ContentPage.Title>
		<OnPlatform x:TypeArguments="x:String">
			<On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
		</OnPlatform>
	</ContentPage.Title>
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView HorizontalOptions="Center">
			<ScrollView.VerticalOptions>
				<OnIdiom x:TypeArguments="LayoutOptions"
						Default="CenterAndExpand"
						Phone="FillAndExpand" />
			</ScrollView.VerticalOptions>

        <StackLayout Spacing="20"
				Margin="20,70,0,0">
            
            <Image x:Name="HeaderIcon"                  
				WidthRequest="275"
                   Margin="0,0,30,0"
                   HorizontalOptions="CenterAndExpand"
				Source="logo.png">
            </Image>

            <Grid VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
				  Grid.Column="0"                   
				  Aspect="AspectFit"
				  HeightRequest="24"                  
				  Margin="0,20,8,0"     
				  Source="icnUserGreen.png"/>

                <!--TODO: Set the entry bordercolor: #96DEB0-->
                <Entry Grid.Row="0"
					Grid.Column="1" 
					Grid.ColumnSpan="2"
                    Margin="0,20,0,0" 
					Style="{StaticResource EntryStyle}"
					Placeholder="Usuario"
					MaxLength="256"
					x:Name="EntEmail"
					Keyboard="Email" />

                <Image  Grid.Row="1"
					Grid.Column="0"
                    Margin="0,20,8,0"      
					Aspect="AspectFit"
					HeightRequest="24"                                               					                      
					Source="icnPasswordGreen.png"/>

                <Entry Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
                    Margin="0,20,0,0"   
					Placeholder="Contraseña"
					Style="{StaticResource EntryStyle}"
					IsPassword="True"
					x:Name="EntPassword"
					Keyboard="Default" />

                <!--<Label Grid.Row="3"                    
					Grid.ColumnSpan="4"
					HorizontalOptions="Center"
					Style="{StaticResource ErrorLabelStyle}"
					x:Name="ErrorLabel" />-->

                <Button Grid.Row="4"  
						Grid.Column="0"
                        Grid.ColumnSpan="3"
						Margin="5,0,5,0"
						Text="Iniciar sesión"
						Style="{StaticResource MainButton}"
						x:Name="BtnLogin"
						Clicked="BtnLogin_Clicked"/>

                <!--<Button Grid.Row="4"  
						Grid.Column="2"
						Margin="5,0,5,0"
						Text="Borrar"
						Style="{StaticResource SecondaryButton}"
						x:Name="BtnClear"                    
						Clicked="BtnClear_Clicked"/>-->

                <Label Grid.Row="5"  
					Grid.ColumnSpan="4"
					Margin="0,30,30,0"					
					VerticalOptions="Start"
                    HorizontalOptions="Center"   
					Text="Recuperar contraseña"
                    Style="{StaticResource LinkLabelLoginStyle}"   
					x:Name="ForgotPasswordLabel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
							x:Name="TapForgotPassword" 
							Tapped="TapForgotPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
         
            <Label 
				FontSize="12"
				VerticalOptions="End"
                Margin="0,0,10,10"
				HorizontalOptions="Center"
				Text="Derechos Reservados. 2022 V.1.0"
				FontFamily="SourceSansPro-Regular"
				TextColor="#9D9D9D"/>
        </StackLayout>
    </ScrollView>
	
</ContentPage>