Infracciones.App/Infracciones.App/Views/Identity/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Infracciones.App.Views.Identity.PasswordRecoveryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Background_blue.png"
			 BackgroundColor="White">
    
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="30"
                Spacing="30">
                <Image Margin="0,50"
                    Source="logo.png"
                     WidthRequest="275">
                </Image>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <!--<Label
                        Grid.Row="0"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="¿Olvidaste tu contraseña?"/>-->
                       

                    <!--  Label to display the description of this page  -->
                    <!--<Label
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ContentLabelStyle}"
                        Text="No te preocupes, ingresa tu dirección de email registrada en el sistema y te enviaremos las instrucciones para poderla recuperar."
                        VerticalTextAlignment="Start" />-->

                    <Grid Grid.Row="0"                    
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0" 
                            Grid.Row="0"
                            Aspect="AspectFit"
                            HeightRequest="24"                 
                            Margin="0,0,8,0"   
                            Source="icnUserGreen.png"/>

                        <Entry 
                            Grid.Column="2"
                            Placeholder="Usuario"
                            MaxLength="256"
                            Style="{StaticResource EntryStyle}"
                            x:Name="EntEmail"
                            Keyboard="Email" />
                    </Grid>
                    
                    <!--<Label Grid.Row="3"
                        HorizontalOptions="Center"
                        x:Name="ErrorLabel"
                        Style="{StaticResource ErrorLabelStyle}"/>-->

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5,0,5,0" 
                            Text="Recuperar"
                            Style="{StaticResource MainButton}"
                            x:Name="BtnRecover"
                            Clicked="BtnRecover_Clicked"/>

                        <!--<Button 
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            CornerRadius="5"
                            Text="Regresar"
                            Style="{StaticResource SecondaryButton}"
                            x:Name="BtnBack"
                            Clicked="BtnBack_Clicked"/>-->
                    </Grid>

                    <Label Grid.Row="5"
					    Margin="0,30"					
					    VerticalOptions="Start"
                        HorizontalOptions="Center"   
					    Text="Iniciar sesión"
                        Style="{StaticResource LinkLabelStyle}"   
					    x:Name="ReturnToLogin">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
							    x:Name="ReturnToLoginTap" 
							    Tapped="ReturnToLoginTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Label 
				    FontSize="12"
				    VerticalOptions="End"
                    Margin="0,0,0,10"
				    HorizontalOptions="Center"
				    Text="Derechos Reservados. 2022 V.1.0"
				    FontFamily="SourceSansPro-Regular"
				    TextColor="#9D9D9D"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>