Infracciones.App/Infracciones.App/Views/Identity/ValidatingPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Infracciones.App.Views.Identity.ValidatingPopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="CenterAndExpand" 
           HorizontalOptions="Center" 
           Style="{StaticResource FramePopup}"
           HeightRequest="50"
           WidthRequest="100" >
        <StackLayout Margin="5"
                Orientation="Vertical"
                VerticalOptions="Center">
            <Label Text="Validando..." 
                x:Name="progressLabel" 
                HorizontalOptions="Center"                    
                Style="{StaticResource PopupContentLabelStyle}"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>