Infracciones.App/Infracciones.App/Views/AirQuality/AirQualityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:Infracciones.App.Controls"
    x:Class="Infracciones.App.Views.AirQuality.AirQualityPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background.png">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="SEDEMA: Sanciones y Cobros" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <Frame BackgroundColor="White" CornerRadius="17" Margin="10,5,10,-20" Padding="0">
                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--HEADER-->
                        <Grid Grid.Row="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="icnBoxConEquisGreen.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                                BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Image Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                Margin="3" Source="icnCalidadDelAireGreen.png" HeightRequest="25"/>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label HorizontalOptions="StartAndExpand" Margin="5" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Calidad del aire"/>
                                <Image Margin="10, 0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="End"
                                    Source="icnGpsGreen.png"
                                    HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="Locate" Tapped="Locate_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                    
                            </StackLayout>
                        </Grid>

                        <!--Content-->
                        <Grid Grid.Row="1" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <controls:AspectRatioContainer x:Name="ImageDummy1Container" Grid.Row="0">
                                <controls:ZoomContainer>
                                    <controls:ZoomContainer.Content>
                                        <Image x:Name="ImageDummy1" Source="aire_01.png"/>
                                    </controls:ZoomContainer.Content>
                                </controls:ZoomContainer>
                            </controls:AspectRatioContainer>

                            <controls:AspectRatioContainer x:Name="ImageDummy2Container"  Grid.Row="1">
                                <controls:ZoomContainer>
                                    <controls:ZoomContainer.Content>
                                        <Image x:Name="ImageDummy2" Source="aire_02.png" />
                                    </controls:ZoomContainer.Content>
                                </controls:ZoomContainer>
                            </controls:AspectRatioContainer>
                        </Grid>
                        
                    </Grid>
                </Frame>
            </ScrollView>

            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
                <Grid RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#CB2833" Padding="0"
                        CornerRadius="15,15,0,0" VerticalOptions="EndAndExpand" HeightRequest="50">
                        <Button x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                    </pancake:PancakeView>
                </Grid>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>