Infracciones.App/Infracciones.App/Views/CashClosing/CashClosingSentSuccessPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Infracciones.App.Views.CashClosing.CashClosingSentSuccessPopupView">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Padding="20, 20, 20, 20">
        <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,0,-1,-2">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
            </ContentView.GestureRecognizers>
            <Image x:Name="CloseImage"
                    HeightRequest="20"
                    WidthRequest="20"
                   HorizontalOptions="End">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
                            Android="icnTache.png"
                            iOS="icnTache.png" />
                </Image.Source>
            </Image>
        </ContentView>
        <Frame x:Name="FrameContainer"                  
            CornerRadius="5" 
            HorizontalOptions="Center"
            BackgroundColor="White">
            <StackLayout IsClippedToBounds="True"
		        Orientation="Vertical"
		        BackgroundColor="White"
		        HorizontalOptions="Center"
		        VerticalOptions="Center">
                <Image x:Name="SuccessImage"                    
                   HorizontalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                            Android="Success.png"
                            iOS="Success.png" />
                    </Image.Source>
                </Image>

                <Label VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
			        Style="{StaticResource PopupTitleLabelStyle}"
			        Text="¡El corte de caja ha sido enviado con éxito!"/>
            </StackLayout>
        </Frame>

    </StackLayout>
    
</pages:PopupPage>