Infracciones.App/Infracciones.App/Views/Repuve/RepuveFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:custom="clr-namespace:Infracciones.App.Controls"
    xmlns:model="clr-namespace:Infracciones.App.ViewModels.Vehicle"
    x:Class="Infracciones.App.Views.Repuve.RepuveFormPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background.png">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <Frame BackgroundColor="White" CornerRadius="17" Margin="10,5,10,-20" Padding="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <!--HEADER-->
                        <Grid Grid.Row="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="icnBoxConEquisGreen.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                                BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Image Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                Margin="3" Source="icnConsultasGreen.png" HeightRequest="25"/>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label  Margin="5" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Consulta REPUVE"/>
                            </StackLayout>
                        </Grid>

                        <!--Content-->
                        <Grid Grid.Row="1" Padding="10, 10, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <!--Placa-->
                            <StackLayout Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding Plates.Value}"
                                    Placeholder="Placa"
                                    Keyboard="Default"
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding Plates.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding Plates.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding Plates.NotValidMessageError}" />
                            </StackLayout>

                            <!--Identificación vehicular-->
                            <StackLayout Grid.Row="1"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding VehicleIdNumber.Value}"
                                    Placeholder="Número de identificación vehicular"
                                    Keyboard="Default"
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding VehicleIdNumber.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding VehicleIdNumber.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding VehicleIdNumber.NotValidMessageError}" />
                            </StackLayout>

                            <!--Folio constancia de insripción-->
                            <StackLayout Grid.Row="2"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding RegistrationCertKey.Value}"
                                    Placeholder="Folio de constancia de inscripción"
                                    Keyboard="Default"
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding RegistrationCertKey.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding RegistrationCertKey.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding RegistrationCertKey.NotValidMessageError}" />
                            </StackLayout>

                            <!--Número constancia de insripción-->
                            <StackLayout Grid.Row="3"
                                Grid.ColumnSpan="2"
                                VerticalOptions="Center">
                                <custom:CustomErrorEntry
                                    Style="{StaticResource CustomErrorEntryStyle}"
                                    Text="{Binding RegistrationCertNumber.Value}"
                                    Placeholder="Número de constancia de inscripción"
                                    Keyboard="Default"
                                    BorderErrorColor="#CB2833"
                                    BorderSuccessColor="#96DEB0"
                                    IsBorderErrorVisible="{Binding RegistrationCertNumber.IsNotValid, Mode=TwoWay}" />
                                <Label
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding RegistrationCertNumber.IsNotValid}"
                                    Style="{StaticResource SmallErrorLabelStyle}"
                                    Text="{Binding RegistrationCertNumber.NotValidMessageError}" />
                            </StackLayout>

                            <Label Grid.Row="4"
                                x:Name="ErrorLabel"
                                HorizontalOptions="Center"
                                Style="{StaticResource ErrorLabelStyle}"/>
                        </Grid>
                        
                        <!--Footer-->
                        <StackLayout Padding="10, 0"
                            Grid.Row="2"               
                            VerticalOptions="StartAndExpand"
				            Orientation="Vertical">
                            <Grid ColumnSpacing="20"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <sh:Shadows Grid.Column="0" Grid.ColumnSpan="2"
                                    CornerRadius="5"                          
                                    Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=LightGray}">
                                    <Button Margin="0,16"                               
                                        Style="{StaticResource PrimarynButton}"
                                        Text="Consultar"
                                        IsEnabled="{Binding IsValid}"
                                        x:Name="BtnSearch"
                                        Clicked="BtnSearch_Clicked"/>
                                </sh:Shadows>
                                
                                <!--<sh:Shadows Grid.Column="1" 
                                    CornerRadius="5"                          
                                    Shades="{sh:SingleShade Offset='0, 5', Opacity=0.7, Color=LightGray}">
                                    <Button Margin="0,16"
                                        Text="Borrar"
                                        Style="{StaticResource SecondaryButton}" 
                                        Command="{Binding ClearCommand}"/>
                                </sh:Shadows>-->
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ScrollView>

            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
                <Grid RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#CB2833" Padding="0"
                        CornerRadius="15,15,0,0" VerticalOptions="EndAndExpand" HeightRequest="50">
                        <Button x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                    </pancake:PancakeView>
                </Grid>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>