Infracciones.App/Infracciones.App/Views/Repuve/RepuveSearchingPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="Infracciones.App.Views.Repuve.RepuveSearchingPopupView"
                  CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="CenterAndExpand" 
           HorizontalOptions="Center" 
           CornerRadius="5" 
           Margin="20" 
           Padding="20" 
           HeightRequest="100">
        <StackLayout Margin="5"
                Orientation="Horizontal"
                VerticalOptions="Center">
            <Image Source="icnBuscar.png" 
                HorizontalOptions="Start"
                HeightRequest="24"  />
            <Label Text="Buscando..." 
                x:Name="progressLabel" 
                HorizontalOptions="EndAndExpand"                    
                Style="{StaticResource PopupContentLabelStyle }"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>