Infracciones.App/Infracciones.App/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:viewModel="clr-namespace:Infracciones.App.ViewModels.Home" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
			 x:Class="Infracciones.App.Views.Home.HomePage"
			 NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Background.png"
			 BackgroundColor="White">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="SEDEMA: Sanciones y Cobros" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid VerticalOptions="Start" Padding="15,5,15,0">
                <Grid.BindingContext>
                    <viewModel:SectionsViewModel />
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Padding="5,5,42,5" 
                    HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="35">
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Image Source="icnUsuarioGreen.png" HorizontalOptions="Start" />
                        <Image Source="HeaderIcon.png" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
                <ImageButton Grid.Column="2" Margin="0" Padding="0" BackgroundColor="Transparent" Aspect="AspectFit"
                    x:Name="ProfileButton" Source="icnMenuGreenWhite.png" Clicked="ProfileButton_Clicked" >
                </ImageButton>

                <!--Content-->
                <ScrollView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand"
				    HorizontalOptions="Center" >
                    <ScrollView.VerticalOptions>
                        <OnIdiom x:TypeArguments="LayoutOptions"
						Default="CenterAndExpand"
						Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>
                    <flv:FlowListView 
                    FlowColumnCount="2"
                    SeparatorVisibility="None" 
                    HasUnevenRows="True"
                    FlowItemTapped="MainMenu_ItemTapped"
	                FlowItemsSource="{Binding SectionsDetails}" >
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Frame Padding="0,20,0,0"
                                Margin="5"
                                HeightRequest="80"
                                BorderColor="#cccccc"
                                CornerRadius="20"
                                HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <Image x:Name="{Binding Sectionkey}"
                                        Source="{Binding Image}"
                                        HeightRequest="40"/>
                                        <Label Text="{Binding SectionName}"
                                       Style="{StaticResource MenuSectionLabelStyle}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </ScrollView>
            </Grid>

            <!--Footer Panic Button-->
            <Grid RowSpacing="0" VerticalOptions="EndAndExpand" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <pancake:PancakeView Grid.Row="0" BackgroundColor="#CB2833" Padding="0"
                    CornerRadius="15,15,0,0" VerticalOptions="EndAndExpand" HeightRequest="50">
                    <Button x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
        
       
    </ContentPage.Content>
</ContentPage>