Infracciones.App/Infracciones.App/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:viewModel="clr-namespace:Infracciones.App.ViewModels.Home" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
			 x:Class="Infracciones.App.Views.Home.HomePage"
			 NavigationPage.HasNavigationBar="False"
             
             BackgroundImageSource="Background_blue.png"
			 BackgroundColor="White">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" >
            <Grid VerticalOptions="Start" Padding="15,5,15,0">
                <Grid.BindingContext>
                    <viewModel:SectionsViewModel />
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->

                <StackLayout Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0,40,0,0">
                    <Frame BackgroundColor="Transparent" CornerRadius="10" WidthRequest="40" Padding="0">
                        <ImageButton BackgroundColor="Transparent" Aspect="AspectFit"
                                    x:Name="ProfileButton" Source="icnMenuPurple.png" Clicked="ProfileButton_Clicked" HorizontalOptions="Center" >
                        </ImageButton>
                    </Frame>
                    <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
                </StackLayout >
               

                <!--Content-->
                <ScrollView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand"
				    HorizontalOptions="Center" >
                    <ScrollView.VerticalOptions>
                        <OnIdiom x:TypeArguments="LayoutOptions"
						Default="CenterAndExpand"
						Phone="FillAndExpand" />
                    </ScrollView.VerticalOptions>
                    <flv:FlowListView 
                    FlowColumnCount="2"
                        Margin="30,20,30,20"
                    SeparatorVisibility="None" 
                    HasUnevenRows="True"
                    FlowItemTapped="MainMenu_ItemTapped"
	                FlowItemsSource="{Binding SectionsDetails}">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Frame Padding="0,20,0,0"
                                Margin="5"
                                BackgroundColor="Transparent"
                                HeightRequest="150"
                                BorderColor="Transparent"
                                CornerRadius="20"
                                HasShadow="True">
                                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                                        <Image x:Name="{Binding Sectionkey}"
                                        Source="{Binding Image}"
                                        HeightRequest="100"/>
                                        <Label Text="{Binding SectionName}"
                                       Style="{StaticResource MenuSectionLabelStyle}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                        
                    </flv:FlowListView>
                </ScrollView>
            </Grid>

            <!--Footer Panic Button-->
            <Grid RowSpacing="0" VerticalOptions="Center" Padding="0" Margin="50,10,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <pancake:PancakeView Grid.Row="0" BackgroundColor="#081C30" Padding="0" Margin="50,0,50,0"
                    CornerRadius="20" VerticalOptions="Center" HeightRequest="50" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image HorizontalOptions="Start" Source="panicButton.png" x:Name="iconPanic" HeightRequest="25" WidthRequest="25" Margin="10,0,0,0"/>
                        <Button  HorizontalOptions="StartAndExpand" x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
        
       
    </ContentPage.Content>
</ContentPage>