Infracciones.App/Infracciones.App/Views/Shared/EditProfilePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:Infracciones.ViewModels.Shared"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="Infracciones.Views.Shared.EditProfilePopupView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"            
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="1"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#E4F0E8">
      <StackLayout Orientation="Vertical">
            <Grid VerticalOptions="Start" Padding="15,5,15,0">
                <Grid.BindingContext>
                    <viewModel:ProfileViewModel />
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <!--Header-->
                <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="5,5,42,5" HasShadow="False" 
                    HorizontalOptions="FillAndExpand" BackgroundColor="White" CornerRadius="35">
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Image Source="HeaderIcon.png" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <!--Header-->
                
                <ImageButton Grid.Row="0" Grid.Column="2" Margin="0" Padding="0" BackgroundColor="Transparent"
                    x:Name="ToggleButton" Source="icnCirculoCerrarGreen.png" Clicked="ToggleButton_Clicked">
                </ImageButton>
                
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Date}"
                    x:Name="CurrentDateLabel" Style="{StaticResource ProfileTitleLabel}"/>
                <Label Grid.Row="1" Grid.Column="2"  Text="{Binding Time}"
                    x:Name="CurrentTimeLabel" Style="{StaticResource ProfileTitleLabel}"/>


                <BoxView Grid.Row="2" Grid.ColumnSpan="3" Color="#00B140" Opacity="0.25" HeightRequest="1" />


                <Frame Grid.Row="3" Grid.ColumnSpan="3" Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center"
                       >

                    <ImageButton BackgroundColor="Transparent" Source="icnCirculoCerrarGreen.png" HorizontalOptions="Center"  
                                 Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                    </ImageButton>

                </Frame>


            </Grid>
        </StackLayout>
  </Frame>
</pages:PopupPage>