Infracciones.App/Infracciones.App/Views/Shared/LoadingPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="Infracciones.Views.Shared.LoadingPopupView"
            CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <Frame VerticalOptions="CenterAndExpand" 
           HorizontalOptions="Center" 
           Style="{StaticResource FramePopup}">
        <StackLayout Margin="5"
                Orientation="Vertical"
                VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="#00B140" />
            <Label Text="{Binding Text}" 
                Style="{Binding TextStyle}"
                x:Name="progressLabel" 
                HorizontalOptions="Center"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>