Infracciones.App/Infracciones.App/Views/Shared/PrintFormatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Infracciones.Infrastructure.ZebraPrintStation.Converters" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Infracciones.Views.Shared.PrintFormatPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background.png">

    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="SEDEMA: Sanciones y Cobros" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <local:ListEmptyConverter x:Key="ListEmptyConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <Frame BackgroundColor="White" CornerRadius="17" Margin="10,5,10,-20" Padding="0">
                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--HEADER-->
                        <Grid Grid.Row="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="icnBoxConEquisGreen.png" HeightRequest="40" x:Name="Close"
                                BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Image Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                Margin="0" Source="icnImprimirGreen.png" HeightRequest="40"/>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Start" Spacing="0">
                                <Label  Margin="2" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Imprimir" FontSize="13"/>
                            </StackLayout>
                        </Grid>
                        <!--CONTENT-->
                        <Frame Grid.Row="1" Padding="10" Margin="10" CornerRadius="17" HasShadow="True">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Image Source="icnImprimirGreen.png"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Por favor espere..." Style="{StaticResource PopupContentLabelStyle}"/>
                                </StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" IsVisible="False">
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsVariableFieldListRefreshing}" Value="True">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsSendingPrintJob}" Value="True">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                            <ActivityIndicator Color="#00B140" IsRunning="True" />
                                            <Label Margin="0,5,0,0" Style="{StaticResource ContentLabelStyle}" HorizontalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsVariableFieldListRefreshing}" Value="True">
                                                        <Setter Property="Text" Value="Recuperando información..." />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding IsSendingPrintJob}" Value="True">
                                                        <Setter Property="Text" Value="Enviando trabajo de impresión..." />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                                <Button Text="Print" IsVisible="False" IsEnabled="True" Clicked="PrintButton_Clicked">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsVariableFieldListRefreshing}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsSendingPrintJob}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
            </ScrollView>
            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
                <Grid RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#CB2833" Padding="0"
                        CornerRadius="15,15,0,0" VerticalOptions="EndAndExpand" HeightRequest="50">
                        <Button x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                    </pancake:PancakeView>
                </Grid>
            </ContentView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>