Infracciones.App/Infracciones.App/Views/Shared/ProfilePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Infracciones.App.Views.Shared.ProfilePopupView"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
        xmlns:viewModel="clr-namespace:Infracciones.ViewModels.Shared"
        CloseWhenBackgroundIsClicked="False"
        BackgroundImageSource="Background_blue.png"
	    BackgroundColor="White">
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <pages:PopupPage.Animation> 
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"            
            PositionIn="Left"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="1"/>
    </pages:PopupPage.Animation>

    <Frame x:Name="FrameContainer" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#081C30">
        <StackLayout Orientation="Vertical">
            <Grid VerticalOptions="Start" Padding="15,5,15,0">
                <Grid.BindingContext>
                    <viewModel:ProfileViewModel />
                </Grid.BindingContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--Header-->


                <StackLayout Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
                    <Frame BackgroundColor="Transparent" CornerRadius="10" WidthRequest="40" Padding="0">
                        <ImageButton BackgroundColor="Transparent" Aspect="AspectFit"
                                    x:Name="ProfileButton" Source="icnMenuPurple.png" Clicked="ToggleButton_Clicked" HorizontalOptions="Center" >
                        </ImageButton>
                    </Frame>
                    <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
                </StackLayout >
                
              

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Date}"
                    x:Name="CurrentDateLabel" TextColor="#00F5FF" Style="{StaticResource ProfileTitleLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" TextColor="#00F5FF"  Text="{Binding Time}"
                    x:Name="CurrentTimeLabel" Style="{StaticResource ProfileTitleLabel}"/>

                <BoxView Grid.Row="2" Grid.ColumnSpan="3" Color="#00F5FF" Opacity="0.25" HeightRequest="1" />

                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}"
                        Text="Oficial:"/>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ProfileDataLabelStyle}"
                        Text="{Binding Officer}"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}"
                        Text="Clave:"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileDataLabelStyle}"
                        Text="{Binding Key}"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}"
                        Text="Turno:"/>
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ProfileDataLabelStyle}"
                        Text="{Binding Shift}"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}"
                        Text="Sector:"/>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource ProfileDataLabelStyle}"
                        Text="{Binding Sector}"/>
                    <!--<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ProfileLabelStyle}"
                        Text="Estatus:"/>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource ProfileDataLabelStyle}"
                        Text="Disponible"/>-->
                </Grid>

                <BoxView Grid.Row="4" Grid.ColumnSpan="3" Color="#00F5FF" Opacity="0.25" HeightRequest="1" />

                <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image Source="icnAyudaGreen.png" HeightRequest="25" VerticalOptions="Center"/>
                    <Label Text="Ayuda" TextColor="#00F5FF" Style="{StaticResource SubtitleLabelStyle}" VerticalOptions="Center"/>
                </StackLayout>

                <ImageButton BackgroundColor="Transparent" Grid.Row="5" Grid.Column="2" Clicked="SettingsButton_Clicked" Margin="0" Source="icnAjustesGreen.png" HeightRequest="25" VerticalOptions="Center">
                    
                </ImageButton>

                <BoxView Grid.Row="6" Grid.ColumnSpan="3" Color="#00F5FF" HeightRequest="1" />

                <StackLayout Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="icnCerrarSesionRed.png" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Label Text="CERRAR SESIÓN" Style="{StaticResource ErrorLabelStyle}" FontSize="14" VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>

            
        </StackLayout>
        
       
    </Frame>
</pages:PopupPage>