Infracciones.App/Infracciones.App/Views/Payment/PaymentReferenceFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Infracciones.App.Views.Payment.PaymentReferenceFoundPage"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background_blue.png"
	BackgroundColor="White">
    
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="PROMAD" />
        </OnPlatform>
    </ContentPage.Title>
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <StackLayout Margin="10,5,10,-20" Padding="0">

                    <Frame BackgroundColor="Transparent">
                        <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
                    </Frame>


                    <Frame BackgroundColor="White" CornerRadius="17">
                        <Grid Margin="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--HEADER-->
                            <Grid Grid.Row="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        Margin="3" Source="sanctionBlue.png" HeightRequest="25"/>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label  Margin="5" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Sanciones /" FontSize="13"/>
                                    <Label VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" TextTransform="Default" Text="Configuración de pago" FontSize="13"/>
                                </StackLayout>
                                <ImageButton Grid.Column="2" Source="closeBlue.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                        BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                            </Grid>

                            <!--CONTENT-->
                            <StackLayout Grid.Row="1" Padding="10">
                                <!---Emisión de gases-->
                                <Frame x:Name="FrameEmisionDeGases" IsVisible="False" Padding="0" Margin="0" Background="White" BorderColor="#cccccc" CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                        <Frame x:Name="FrameIcnEmisionDeGases" BackgroundColor="#015877" Padding="0" Margin="0" HasShadow="False">
                                            <Image Source="icnEmisionDeGasesWhite.png" HeightRequest="40" Margin="20"/>
                                        </Frame>
                                        <Grid RowSpacing="0" ColumnSpacing="5" HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                                                <CheckBox x:Name="ChkEmisionGases" Color="#00B140" CheckedChanged="ChkEmisionGases_CheckedChanged" />
                                                <Label Text="Sanción" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                <Label x:Name="NumberEmisionDeGases" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12" />
                                            </StackLayout>

                                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"
                                            VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Ver Acta"/>

                                            <Label Grid.Row="1" Grid.Column="0"  Text="Motivo:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="Emisión de gases" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                            <Label Grid.Row="2" Grid.Column="0" Text="Folio:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="FolioEmisionDeGases" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start">
                                                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#ccc"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Monto:" Style="{StaticResource LabelStyle}" FontSize="12"/>
                                                    <Label HorizontalOptions="EndAndExpand" x:Name="MontoEmisionDeGases"
                                                    Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>

                                <!--Falta de documentos-->
                                <Frame x:Name="FrameFaltaDeDocumentos" IsVisible="False" Padding="0" Margin="0" Background="White" BorderColor="#cccccc" CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                        <Frame x:Name="FrameIcnFaltaDeDocumentos" BackgroundColor="#015877" Padding="0" Margin="0" HasShadow="False">
                                            <Image Source="icnFaltaDeDocumentosWhite.png" WidthRequest="30" Margin="20"/>
                                        </Frame>
                                        <Grid RowSpacing="0" ColumnSpacing="5" HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                                                <CheckBox x:Name="ChkFaltaDeDocumentos" Color="#00B140" CheckedChanged="ChkFaltaDeDocumentos_CheckedChanged"/>
                                                <Label Text="Sanción" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                <Label x:Name="NumberFaltaDeDocumentos" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12" />
                                            </StackLayout>

                                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"
                                            VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Ver Acta"/>

                                            <Label Grid.Row="1" Grid.Column="0"  Text="Motivo:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="Falta de documentos" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                            <Label Grid.Row="2" Grid.Column="0" Text="Folio:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="FolioFaltaDeDocumentos" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start">
                                                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#ccc"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Monto:" Style="{StaticResource LabelStyle}" FontSize="12"/>
                                                    <Label HorizontalOptions="EndAndExpand" x:Name="MontoFaltaDeDocumentos"
                                                    Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>

                                <!--Circular en Horario No Permitido-->
                                <Frame x:Name="FrameCircularEnHorario" IsVisible="False" Padding="0" Margin="0" Background="White" BorderColor="#cccccc" CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                        <Frame x:Name="FrameIcnCircularEnHorario" BackgroundColor="#015877" Padding="0" Margin="0" HasShadow="False">
                                            <Image Source="icnCircularEnHorarioWhite.png" HeightRequest="30" Margin="20"/>
                                        </Frame>
                                        <Grid RowSpacing="0" ColumnSpacing="5" HorizontalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                                                <CheckBox x:Name="ChkCircularEnHorario" Color="#00B140" CheckedChanged="ChkCircularEnHorario_CheckedChanged" />
                                                <Label Text="Sanción" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                <Label x:Name="NumberCircularEnHorario" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12" />
                                            </StackLayout>

                                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"
                                            VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Ver Acta"/>

                                            <Label Grid.Row="1" Grid.Column="0"  Text="Motivo:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="Circular en horario no correspondiente" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                            <Label Grid.Row="2" Grid.Column="0" Text="Folio:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="FolioCircularEnHorario" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start">
                                                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#ccc"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Monto:" Style="{StaticResource LabelStyle}" FontSize="12"/>
                                                    <Label HorizontalOptions="EndAndExpand" x:Name="MontoCircularEnHorario"
                                                    Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="0,0,10,0" Spacing="10" VerticalOptions="End" HorizontalOptions="End">
                                <Label Text="Total:" VerticalOptions="Center"
                                Style="{StaticResource SubtitleLabelStyle}" FontAttributes="Bold"/>
                                <Label x:Name="Total" Style="{StaticResource SubtitleLabelStyle}"  
                                VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                            </StackLayout>

                            <!--ACTION BUTTONS-->
                            <Grid Grid.Row="3" Margin="10,0,10,0" Padding="0,0,0,0" ColumnSpacing="15" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Padding="5" BorderColor="LightGray" CornerRadius="35" VerticalOptions="Center" HorizontalOptions="Center">
                                    <ImageButton Source="icnImprimirGreen.png" BackgroundColor="Transparent" x:Name="ButtonPrint" Clicked="ButtonPrint_Clicked"/>
                                </Frame>
                                <Button Grid.Row="0" Grid.Column="1" x:Name="BtnPay" Margin="0,16" Clicked="BtnPay_Clicked"  Style="{StaticResource PrimarynButton}" Text="Pagar"/>
                            </Grid>

                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
                <Grid RowSpacing="0" VerticalOptions="Center" Padding="0" Margin="50,10,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#081C30" Padding="0" Margin="50,0,50,0"
                    CornerRadius="20" VerticalOptions="Center" HeightRequest="50" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image HorizontalOptions="Start" Source="panicButton.png" x:Name="iconPanic" HeightRequest="25" WidthRequest="25" Margin="10,0,0,0"/>
                            <Button  HorizontalOptions="StartAndExpand" x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                        </StackLayout>
                    </pancake:PancakeView>
                </Grid>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>