Infracciones.App/Infracciones.App/Views/Payment/PaymentSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Infracciones.App.Views.Payment.PaymentSuccessPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="Background.png">
    
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="SEDEMA: Sanciones y Cobros" />
        </OnPlatform>
    </ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Margin="0" Padding="0">
            <ScrollView Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions" Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <Frame BackgroundColor="White" CornerRadius="17" Margin="10,5,10,-20" Padding="0">
                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--HEADER-->
                        <Grid Grid.Row="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="icnBoxConEquisGreen.png" HeightRequest="40" x:Name="Close" Clicked="Close_Clicked"
                                BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"/>
                            <Image Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                Margin="3" Source="icnSancionesGreen.png" HeightRequest="25"/>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Start" Spacing="0">
                                <Label  Margin="5" VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" Text="Sanciones /" FontSize="13"/>
                                <Label VerticalOptions="Center" Style="{StaticResource TitleLabelStyle}" TextTransform="Default" Text="Confirmación" FontSize="13"/>
                            </StackLayout>
                        </Grid>

                        <!--CONTENT-->
                        <StackLayout Grid.Row="1" Padding="10">
                            <!---Emisión de gases-->
                            <Frame x:Name="FrameEmisionDeGases" IsVisible="False" Padding="0" Margin="0" Background="White" BorderColor="#cccccc" CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                    <Frame x:Name="FrameIcnEmisionDeGases" BackgroundColor="#00B140" Padding="0" Margin="0" HasShadow="False">
                                        <Image Source="icnEmisionDeGasesWhite.png" HeightRequest="40" Margin="20"/>
                                    </Frame>
                                    <Grid RowSpacing="0" ColumnSpacing="5" Padding="0,0,0,10" HorizontalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                                            <CheckBox x:Name="ChkEmisionGases" IsChecked="True" IsEnabled="False" Color="#00B140"/>
                                            <Label Text="Sanción" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                            <Label x:Name="NumberEmisionDeGases" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12" />
                                        </StackLayout>

                                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"
                                            VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Ver Acta"/>

                                        <Label Grid.Row="1" Grid.Column="0"  Text="Motivo:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="Emisión de gases" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                        <Label Grid.Row="2" Grid.Column="0" Text="Folio:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="FolioEmisionDeGases" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                                                                
                                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <!--<BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#ccc"/>-->
                                                <Label Text="¡El pago se ha realizado!" HorizontalOptions="Start" VerticalOptions="Center"  Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                <Image Source="icnPagoRealizadoGreen.png" HeightRequest="25" HorizontalOptions="EndAndExpand"  VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <!--Falta de documentos-->
                            <Frame x:Name="FrameFaltaDeDocumentos" IsVisible="False" Padding="0" Margin="0" Background="White" BorderColor="#cccccc" CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                    <Frame x:Name="FrameIcnFaltaDeDocumentos" BackgroundColor="#00B140" Padding="0" Margin="0" HasShadow="False">
                                        <Image Source="icnFaltaDeDocumentosWhite.png" WidthRequest="30" Margin="20"/>
                                    </Frame>
                                    <Grid RowSpacing="0" ColumnSpacing="5" Padding="0,0,0,10" HorizontalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                                            <CheckBox x:Name="ChkFaltaDeDocumentos" IsChecked="True" IsEnabled="False" Color="#00B140" />
                                            <Label Text="Sanción" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                            <Label x:Name="NumberFaltaDeDocumentos" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12" />
                                        </StackLayout>

                                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"
                                            VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Ver Acta"/>

                                        <Label Grid.Row="1" Grid.Column="0"  Text="Motivo:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="Falta de documentos" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                        <Label Grid.Row="2" Grid.Column="0" Text="Folio:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="FolioFaltaDeDocumentos" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <!--<BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#ccc"/>-->
                                                <Label Text="¡El pago se ha realizado!" HorizontalOptions="Start" VerticalOptions="Center"  Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                <Image Source="icnPagoRealizadoGreen.png" HeightRequest="25" HorizontalOptions="EndAndExpand"  VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <!--Circular en Horario No Permitido-->
                            <Frame x:Name="FrameCircularEnHorario" IsVisible="False" Padding="0" Margin="0" Background="White" BorderColor="#cccccc" CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                    <Frame x:Name="FrameIcnCircularEnHorario" BackgroundColor="#00B140" Padding="0" Margin="0" HasShadow="False">
                                        <Image Source="icnCircularEnHorarioWhite.png" HeightRequest="30" Margin="20"/>
                                    </Frame>
                                    <Grid RowSpacing="0" ColumnSpacing="5" Padding="0,0,0,10" HorizontalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                                            <CheckBox x:Name="ChkCircularEnHorario" IsChecked="True" IsEnabled="False" Color="#00B140" />
                                            <Label Text="Sanción" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                            <Label x:Name="NumberCircularEnHorario" VerticalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" FontSize="12" />
                                        </StackLayout>

                                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SubtitleLabelStyle}" FontSize="12"
                                            VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Ver Acta"/>

                                        <Label Grid.Row="1" Grid.Column="0"  Text="Motivo:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                            Text="Circular en horario no correspondiente" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                        <Label Grid.Row="2" Grid.Column="0" Text="Folio:"
                                            Style="{StaticResource LabelStyle}" FontSize="12"/>
                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="FolioCircularEnHorario" Style="{StaticResource ContentLabelStyle}" FontSize="12"/>

                                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal">
                                                <!--<BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#ccc"/>-->
                                                <Label Text="¡El pago se ha realizado!" HorizontalOptions="Start" VerticalOptions="Center"  Style="{StaticResource SubtitleLabelStyle}" FontSize="12"/>
                                                <Image Source="icnPagoRealizadoGreen.png" HeightRequest="25" HorizontalOptions="EndAndExpand"  VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--ACTION BUTTONS-->
                        <Grid Grid.Row="3" Margin="10,0,10,0" Padding="0,0,0,0" ColumnSpacing="15" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" Padding="5" BorderColor="LightGray" CornerRadius="35" VerticalOptions="Center" HorizontalOptions="Center">
                                <ImageButton Source="icnImprimirGreen.png" BackgroundColor="Transparent" x:Name="ButtonPrint" Clicked="ButtonPrint_Clicked"/>
                            </Frame>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnEndProcess" Margin="0,16" Clicked="BtnEndProcess_Clicked"  Style="{StaticResource PrimarynButton}" Text="Finalizar proceso"/>
                        </Grid>
                    </Grid>
                </Frame>
            </ScrollView>
            <!--Footer Panic Button-->
            <ContentView AbsoluteLayout.LayoutFlags="YProportional" Margin="0,0,0,0">
                <Grid RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <pancake:PancakeView Grid.Row="0" BackgroundColor="#CB2833" Padding="0"
                        CornerRadius="15,15,0,0" VerticalOptions="EndAndExpand" HeightRequest="50">
                        <Button x:Name="PanicButton" Text="Botón de pánico" Style="{StaticResource PanicButton}" Clicked="PanicButton_Clicked" />
                    </pancake:PancakeView>
                </Grid>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>